<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-08-26" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#0033ff #ff0000 #f4f4f4 #000000 #ff0033 #0000ff #ffff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Form Group" color="#000000" meeting="false" start="2018-08-27" duration="5" complete="0" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Project brainstorming" color="#8cb6ce" meeting="false" start="2018-09-03" duration="3" complete="0" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true">
            <task id="14" name="Specifications of app" color="#000000" meeting="false" start="2018-09-03" duration="3" complete="0" thirdDate="2018-08-23" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Plan app design" color="#8cb6ce" meeting="false" start="2018-09-10" duration="2" complete="0" thirdDate="2018-08-27" thirdDate-constraint="0" priority="2" expand="true">
            <task id="16" name="Organize resources" color="#0000ff" meeting="false" start="2018-09-10" duration="2" complete="0" thirdDate="2018-08-23" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="Version Control" color="#ff0000" meeting="false" start="2018-09-10" duration="1" complete="0" thirdDate="2018-08-23" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="12" name="App design" color="#8cb6ce" meeting="false" start="2018-09-17" duration="5" complete="0" thirdDate="2018-08-23" thirdDate-constraint="0" expand="true">
            <task id="19" name="App logo design" color="#0033ff" meeting="false" start="2018-09-17" duration="4" complete="0" thirdDate="2018-08-23" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="App page design" color="#0033ff" meeting="false" start="2018-09-17" duration="5" complete="0" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="35" name="Build app" color="#8cb6ce" meeting="false" start="2018-09-27" duration="31" complete="0" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true">
            <task id="32" name="Create app shell" color="#ff0000" meeting="false" start="2018-09-27" duration="3" complete="0" thirdDate="2018-08-23" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="Test app shell" color="#ff0000" meeting="false" start="2018-10-03" duration="5" complete="0" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true"/>
            <task id="55" name="Connect app to database" color="#0033ff" meeting="false" start="2018-10-04" duration="6" complete="0" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true"/>
            <task id="57" name="Login screen" color="#ff0000" meeting="false" start="2018-10-15" duration="6" complete="0" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true">
                <task id="66" name="Register screen" color="#ff0000" meeting="false" start="2018-10-15" duration="6" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="60" name="Current bets screen" color="#000000" meeting="false" start="2018-10-15" duration="10" complete="0" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true"/>
            <task id="71" name="Make a bet screen" color="#0033ff" meeting="false" start="2018-10-26" duration="10" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true">
                <task id="74" name="Bet with other user" color="#ff0000" meeting="false" start="2018-10-26" duration="10" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="79" name="Help page" color="#0033ff" meeting="false" start="2018-11-08" duration="10" complete="0" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true"/>
        <task id="83" name="Test app" color="#8cb6ce" meeting="false" start="2018-11-26" duration="6" complete="0" thirdDate="2018-10-08" thirdDate-constraint="0" expand="true">
            <task id="86" name="Unit test" color="#ff0000" meeting="false" start="2018-11-26" duration="6" complete="0" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true"/>
            <task id="89" name="Manual test" color="#0033ff" meeting="false" start="2018-11-26" duration="6" complete="0" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Dan Bailey" function="Default:0" contacts="db183066@umconnect.umt.edu" phone="4065292236"/>
        <resource id="1" name="Luke Hilmes" function="Default:0" contacts="Lukehilmes2@gmail.com" phone="509-999-9013"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
